<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.matomoSiteID!=null &amp;&amp; it.matomoServer!=null}">
            <!-- Matomo -->
            <j:set var="userIdValue" value=""/>
            <j:if test="${it.matomoSendUserID}">
                <j:set var="userIdValue" value="${app.authentication.name}"/>
            </j:if>
            <j:set var="domainsValue" value=""/>
            <j:if test="${instance.domains != null &amp;&amp; !instance.domains.isEmpty()}">
                <j:set var="domainsArray">
                    <j:forEach var="d" items="${instance.domains}">
                        "${d}"<j:if test="${!d_last}">,</j:if>
                    </j:forEach>
                </j:set>
                <j:set var="domainsValue" value="[${domainsArray}]"/>
            </j:if>
            <div id="matomo-config"
                 data-matomo-server="${it.matomoServer}"
                 data-matomo-path="${it.matomoPath ?: ''}"
                 data-matomo-site-id="${it.matomoSiteID}"
                 data-matomo-php="${it.matomoPhp ?: 'matomo.php'}"
                 data-matomo-js="${it.matomoJs ?: 'matomo.js'}"
                 data-matomo-protocol="${it.protocolString}"
                 data-matomo-send-user-id="${it.matomoSendUserID}"
                 data-matomo-user-id="${userIdValue}"
                 data-matomo-domains="${domainsValue}">
            </div>
            <script src="${resURL}/plugin/matomo-analytics/matomo-analytics.js"></script>
            <!-- End Matomo Code -->
        </j:when>
    </j:choose>
</j:jelly>
