<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.matomoSiteID!=null &amp;&amp; it.matomoServer!=null}">
            <!-- Matomo -->
            <script>
                var _paq = window._paq = window._paq || [];
                _paq.push(["setDomains", [
                    <j:forEach var="d" items="${instance.domains}">
                        "${d}"<j:if test="${!d_last}">,</j:if>
                    </j:forEach>
                ] ]);
                /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                var d = document;
                if (${it.matomoSendUserID}) {
                    _paq.push(['setUserId', "${app.authentication.name}".trim()]);
                } else {
                    _paq.push(["setDoNotTrack", true]);
                }
                (function () {
                    var u = "${it.protocolString}${it.matomoServer}${it.matomoPath}";
                    var matomoPhp = "${it.matomoPhp ?: 'matomo.php'}";
                    var matomoJs  = "${it.matomoJs  ?: 'matomo.js'}";

                    _paq.push(['setTrackerUrl', u + matomoPhp]);
                    _paq.push(['setSiteId', ${it.matomoSiteID}]);
                    var g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
                    g.async = true;
                    g.src = u + matomoJs;
                    s.parentNode.insertBefore(g, s);
                })();
            </script>
            <!-- End Matomo Code -->
        </j:when>
    </j:choose>
</j:jelly>
