<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Matomo Analytics">
        <f:entry title="${%Matomo Site ID}"  help="/plugin/matomo-analytics/matomositeid.html">
            <f:textbox field="matomoSiteID"/>
        </f:entry>
        <f:entry title="${%Matomo Server}"  help="/plugin/matomo-analytics/matomoserver.html">
            <f:textbox field="matomoServer"/>
        </f:entry>
        <f:entry title="${%Matomo Path}"  help="/plugin/matomo-analytics/matomopath.html">
            <f:textbox field="matomoPath"/>
        </f:entry>
        <f:entry title="${%Send user ID}" field="matomoSendUserID" help="/plugin/matomo-analytics/matomosenduserid.html">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Use https}" field="matomoUseHttps" help="/plugin/matomo-analytics/matomousehttps.html">
            <f:checkbox/>
        </f:entry>
        <!-- Advanced section for PHP & JS -->
        <f:advanced>
            <f:entry title="${%Matomo PHP file}"  help="/plugin/matomo-analytics/matomophp.html">
                <f:textbox field="matomoPhp" default="matomo.php"/>
            </f:entry>
            <f:entry title="${%Matomo JS file}"  help="/plugin/matomo-analytics/matomojs.html">
                <f:textbox field="matomoJs" default="matomo.js"/>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
